{
  "name": "stdiscm-mco2-s11-grp2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reqinamarie/STDISCM-MCO2-S11-Grp2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reqinamarie/STDISCM-MCO2-S11-Grp2/issues"
  },
  "homepage": "https://github.com/reqinamarie/STDISCM-MCO2-S11-Grp2#readme",
  "engines": {
    "node": "14.15.1",
    "npm": "6.14.8"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.1.2",
    "socket.io": "^4.2.0"
  }
}
